spring.application.name=TTTN


spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=QuanLyBaiViet;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=thinh113
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
